<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14 pdf</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;

        }
        tr, th , td {
            border: 1px solid black;
            padding: 5px;
        }
        th {
            background-color: rgb(132, 128, 128);
            color: white;
        }
        th#materias {
            background-color: white;
            color: black;
        }
        .medias {
            background-color: rgb(132, 128, 128);
            color: white;
        }

    </style>
</head>
<body>
    <h1>Desafio 14 do PDF</h1>
    <table>
    <caption>Tabela de NOTAS</caption>
    <tbody>
        <tr>
            <th scope="col" rowspan="2">Área</th>
            <th scope="col" rowspan="2">Disciplinas</th>
            <th scope="colgroup" colspan="2">Notas</th>
            <th scope="col" rowspan="2">Média</th>
        </tr>
        <tr>
            <th scope="col">Nota1</th>
            <th scope="col">Nota2</th>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="4" id="materias">Exatas</th>
            <td>Matemática</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr  class="medias">
            <td colspan="4">Média de Exatas</td>
            <td >0,0</td>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="2" id="materias">Humanas</th>
            <td>História</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr class="medias">
            <td colspan="4">Média de humanas</td>
            <td>0,0</td>
        </tr>

    </tbody>
</table>
</body>
</html>